# BiliBili-Private

bilidynamic1/: settings.gradle
bilidynamic1/app/: build.gradle
bilidynamic1/app/src/androidTest/java/com/example/bilidynamic1/: ExampleInstrumentedTest.kt
bilidynamic1/app/src/main/: AndroidManifest.xml
bilidynamic1/app/src/main/java/com/example/bilidynamic1/data/database/: AppDatabase.kt  Converters.kt  GroupDao.kt
bilidynamic1/app/src/main/java/com/example/bilidynamic1/data/manager/: UserManager.kt  WbiUtil.kt  WebUtil.kt
bilidynamic1/app/src/main/java/com/example/bilidynamic1/data/model/: DynamicItem.kt  FavFolder.kt  Group.kt  NetWorkClient.kt  UpItem.kt  UserStats.kt
bilidynamic1/app/src/main/java/com/example/bilidynamic1/data/repository/: DynamicRepository.kt  GroupRepository.kt  UserRepository.kt  VideoRepository.kt
bilidynamic1/app/src/main/java/com/example/bilidynamic1/ui/activity/: FavoriteDetailActivity.kt  FavoritesActivity.kt  FollowingActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  VideoPlayerActivity.kt  WatchLaterActivity.kt
bilidynamic1/app/src/main/java/com/example/bilidynamic1/ui/adapter/: DynamicAdapter.kt  FavFolderAdapter.kt  FollowingAdapter.kt  PopupGroupAdapter.kt  WatchLaterAdapter.kt
bilidynamic1/app/src/main/java/com/example/bilidynamic1/ui/dialog/: GroupSelectionDialog.kt
bilidynamic1/app/src/main/java/com/example/bilidynamic1/ui/fragment/: DynamicFragment.kt  FavoriteDetailFragment.kt  FavoritesFragment.kt  InformationFragment.kt  WatchLaterFragment.kt
bilidynamic1/app/src/main/res/drawable/: bg_circle_dot.xml  bg_floating_panel.xml  bg_rounded_dialog.xml  default_transparent.xml  ic_dynamic.xml  ic_group_all.xml  ic_later.xml  ic_profile.xml  ic_star.xml  ic_swap_mode.xml
bilidynamic1/app/src/main/res/layout/: activity_favorites.xml  activity_following.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_video_player.xml  activity_watch_later.xml  dialog_group_manager.xml  dialog_group_selection_new.xml  fragment_dynamic.xml  fragment_favorites.xml  fragment_information.xml  fragment_watch_later.xml  item_dynamic.xml  item_following_up.xml  item_group_select_row.xml  item_popup_group.xml  layout_bottom_group_bar.xml  layout_group_item.xml  layout_popup_menu.xml  layout_simple_header.xml
bilidynamic1/app/src/main/res/layout_item/drawable/: bg_card_premium.xml  bg_item_selected.xml  bg_mode_toggle_pill.xml
bilidynamic1/app/src/main/res/layout_item/layout/: dialog_create_group_responsive.xml  item_dynamic.xml  item_fav_folder_grid.xml  item_small_video.xml
bilidynamic1/app/src/main/res/menu/: group_menu.xml  menu_button.xml
bilidynamic1/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
bilidynamic1/app/src/main/res/values-night/: colors.xml
bilidynamic1/app/src/test/java/com/example/bilidynamic1/: ExampleUnitTest.kt
bilidynamic1/gradle/: libs.versions.toml
bilidynamic1/gradle/wrapper/: gradle-wrapper.properties
