<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dynamic"
        android:title="Updates"
        android:icon="@drawable/ic_dynamic"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Me"
        android:icon="@drawable/ic_profile"/>
</menu>
