<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dynamic"
        android:title="Updates"
        android:icon="@drawable/ic_dynamic"/>
    <item
        android:id="@+id/nav_star"
        android:title="Star"
        android:icon="@drawable/ic_star"/>
    <item
        android:id="@+id/nav_later"
        android:title="Later"
        android:icon="@drawable/ic_later"/>
</menu>
